# src/main/resources/bundles/lang.properties

# ComboBox prompt
lang.select=Pilih Bahasa?

# Top?bar & search
lang.dataAktual=Data Aktual
lang.search.prompt=Cari di sini

# Sidebar
lang.menu=Menu
lang.rekomendasi=Rekomendasi
lang.obat=Obat
lang.laporanKesehatan=Laporan Kesehatan
lang.konsultasi=Konsultasi
lang.jadwal=Jadwal
lang.pengaturan=Pengaturan
lang.keluar=Keluar

# Dashboard titles
lang.dataBiometrik=Data Biometrik
lang.dataFisik=Data Kesehatan Fisik

# Widget labels
lang.heartRate=Detak Jantung
lang.stressLevel=Tingkat Stres
lang.sleepDuration=Durasi Tidur Berkualitas
lang.exerciseDuration=Durasi Olahraga Berintensitas Tinggi
lang.stepCount=Jumlah Langkah