# IF2050-2025-K4K-MediTrack

./: .gitattributes  .gitignore  README.md  desktop.ini  settings.gradle
.claude/: settings.local.json
.github/workflows/: cicddevelop.yml
app/: build.gradle  meditrack.db  meditrack.db-journal  meditrack.sqbpro
app/src/main/java/com/meditrack/: DashboardController.java  JadwalPenggunaController.java  LandingController.java  LoginController.java  MainApp.java  ManajemenPenggunaController.java  MenuController.java  PenggunaController.java  RegisterController.java  RekomendasiObatController.java  TambahJadwalController.java  UserStore.java
app/src/main/java/com/meditrack/controller/: DaftarObatController.java  DashboardController.java  DetailJadwalController.java  DetailRekomendasiController.java  DokterController.java  DokterFormController.java  JadwalController.java  JadwalPenggunaController.java  KondisiAktualController.java  KondisiAktualController.java.backup  KondisiHistorisController.java  KonsultasiController.java  LandingController.java  LoginController.java  ManajemenPenggunaController.java  ManajemenPenggunaController.java.backup  MenuController.java  NotifikasiController.java  PenggunaController.java  PenggunaFormController.java  RegisterController.java  RekomendasiController.java  RekomendasiObatController.java  TambahJadwalController.java  WearableController.java
app/src/main/java/com/meditrack/dao/: DaftarObatDAO.java  DetailJadwalDAO.java  DokterDAO.java  JadwalDAO.java  KondisiAktualDAO.java  KondisiHistorisDAO.java  KonsultasiDAO.java  NotifikasiDAO.java  PenggunaDAO.java  RekomendasiDAO.java  WearableDAO.java
app/src/main/java/com/meditrack/model/: DaftarObat.java  DetailJadwal.java  Dokter.java  Jadwal.java  KondisiAktual.java  KondisiHistoris.java  Konsultasi.java  Notifikasi.java  Pengguna.java  Rekomendasi.java  Wearable.java
app/src/main/java/com/meditrack/util/: AlertUtils.java  DatabaseUtil.java  SQLiteConnection.java  Session.java  UserSession.java
app/src/main/resources/bundles/: lang.properties
app/src/main/resources/fxml/: daftarObatView.fxml  dashboard.fxml  detailJadwalView.fxml  detailRekomendasi.fxml  dokterForm.fxml  dokterView.fxml  jadwalPengguna.fxml  jadwalView.fxml  kondisiAktual.fxml  kondisiAktualView.fxml  kondisiHistorisView.fxml  konsultasiView.fxml  landing.fxml  login.fxml  manajemenpengguna.fxml  menu.fxml  notifikasiView.fxml  pengguna.fxml  penggunaForm.fxml  penggunaView.fxml  register.fxml  rekomendasiObat-standardized.fxml  rekomendasiObat.fxml  rekomendasiView.fxml  tambahJadwal.fxml  wearablesView.fxml
app/src/test/java/com/meditrack/: LoginControllerTest.java  RegisterControllerTest.java
app/test/java/com/meditrack/: DokterTest.java  JadwalPenggunaControllerTest.java  KondisiAktualControllerTest.java  LoginControllerTest.java  ManajemenPenggunaControllerTest.java  MenuControllerTest.java  RegisterControllerTest.java  RekomendasiObatControllerTest.java  TambahJadwalControllerTest.java
