<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.meditrack.RekomendasiObatController"
            prefWidth="1500" prefHeight="800"
            style="-fx-background-color: #FAFBFC; -fx-font-family: 'Poppins';">

    <!-- Sidebar -->
    <VBox fx:id="sidebar" alignment="TOP_CENTER" prefWidth="260" prefHeight="800" spacing="15"
          style="-fx-background-color: #10217D;"
          AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
        <padding><Insets top="20"/></padding>
        <HBox alignment="CENTER" prefHeight="60" prefWidth="200">
            <ImageView fitHeight="40" fitWidth="40" preserveRatio="true">
                <Image url="@/images/logo.png"/>
            </ImageView>
            <Label text="MediTrack" textFill="white">
                <font><Font name="Poppins SemiBold" size="24"/></font>
                <HBox.margin><Insets left="10"/></HBox.margin>
            </Label>
        </HBox>
        <VBox fx:id="menuContainer" spacing="8" style="-fx-padding: 10 20;" VBox.vgrow="ALWAYS">
            <Button fx:id="menuButton" alignment="BASELINE_LEFT" graphicTextGap="15" maxWidth="1.79769E308"
                    style="-fx-background-color: transparent; -fx-text-fill: #A5B2E4;"
                    text="Menu">
                <graphic><ImageView fitHeight="20" fitWidth="20"><Image url="@/images/icon-rekomendasi.png"/></ImageView></graphic>
                <font><Font name="Poppins Regular" size="15"/></font>
            </Button>
            <Button fx:id="rekomendasiButton" alignment="BASELINE_LEFT" graphicTextGap="15" maxWidth="1.79769E308"
                    style="-fx-background-color: transparent; -fx-text-fill: white;"
                    text="Rekomendasi">
                <graphic><ImageView fitHeight="20" fitWidth="20"><Image url="@/images/icon-rekomendasi.png"/></ImageView></graphic>
                <font><Font name="Poppins Medium" size="15"/></font>
            </Button>
            <Button fx:id="obatButton" alignment="BASELINE_LEFT" graphicTextGap="15" maxWidth="1.79769E308"
                    style="-fx-background-color: transparent; -fx-text-fill: #A5B2E4;"
                    text="Obat">
                <graphic><ImageView fitHeight="20" fitWidth="20"><Image url="@/images/icon-obat.png"/></ImageView></graphic>
                <font><Font name="Poppins Regular" size="15"/></font>
            </Button>
            <Button fx:id="laporanButton" alignment="BASELINE_LEFT" graphicTextGap="15" maxWidth="1.79769E308"
                    style="-fx-background-color: transparent; -fx-text-fill: #A5B2E4;"
                    text="Laporan Kesehatan">
                <graphic><ImageView fitHeight="20" fitWidth="20"><Image url="@/images/icon-laporan.png"/></ImageView></graphic>
                <font><Font name="Poppins Regular" size="15"/></font>
            </Button>
            <Button fx:id="konsultasiButton" alignment="BASELINE_LEFT" graphicTextGap="15" maxWidth="1.79769E308"
                    style="-fx-background-color: transparent; -fx-text-fill: #A5B2E4;"
                    text="Konsultasi">
                <graphic><ImageView fitHeight="20" fitWidth="20"><Image url="@/images/icon-konsultasi.png"/></ImageView></graphic>
                <font><Font name="Poppins Regular" size="15"/></font>
            </Button>
            <Button fx:id="jadwalButton" alignment="BASELINE_LEFT" graphicTextGap="15" maxWidth="1.79769E308"
                    style="-fx-background-color: transparent; -fx-text-fill: #A5B2E4;"
                    text="Jadwal">
                <graphic><ImageView fitHeight="20" fitWidth="20"><Image url="@/images/icon-jadwal.png"/></ImageView></graphic>
                <font><Font name="Poppins Regular" size="15"/></font>
            </Button>
            <Button fx:id="pengaturanButton" alignment="BASELINE_LEFT" graphicTextGap="15" maxWidth="1.79769E308"
                    style="-fx-background-color: transparent; -fx-text-fill: #A5B2E4;"
                    text="Pengaturan">
                <graphic><ImageView fitHeight="20" fitWidth="20"><Image url="@/images/icon-pengaturan.png"/></ImageView></graphic>
                <font><Font name="Poppins Regular" size="15"/></font>
            </Button>
        </VBox>
        <Button fx:id="logoutButton" alignment="BASELINE_LEFT" graphicTextGap="15"
                style="-fx-background-color: transparent; -fx-text-fill: #A5B2E4;"
                text="Keluar">
            <graphic><ImageView fitHeight="20" fitWidth="20"><Image url="@/images/dummy.png"/></ImageView></graphic>
            <font><Font name="Poppins Regular" size="15"/></font>
            <VBox.margin><Insets bottom="30" left="20" right="20"/></VBox.margin>
        </Button>
    </VBox>

    <!-- Top Bar -->
    <HBox layoutX="260" layoutY="0" prefHeight="80" prefWidth="1240" alignment="CENTER_LEFT"
          style="-fx-background-color: white; -fx-padding: 10 30;"
          AnchorPane.leftAnchor="260" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <Label text="Rekomendasi Obat" textFill="#10217D">
            <font><Font name="Poppins SemiBold" size="22"/></font>
        </Label>
        <Region HBox.hgrow="ALWAYS"/>
        <HBox alignment="CENTER" spacing="15">
            <ImageView fitHeight="24" fitWidth="24"><Image url="@/images/notif.png"/></ImageView>
            <ImageView fitHeight="32" fitWidth="32"><Image url="@/images/carlos_fernando.jpg"/></ImageView>
            <VBox>
                <Label fx:id="userNameLabel" text="Carlos" style="-fx-font-family: 'Poppins Medium';"/>
                <Label text="Pengguna" style="-fx-font-family: 'Poppins Regular'; -fx-font-size: 12; -fx-text-fill: #737791;"/>
            </VBox>
        </HBox>
    </HBox>

    <!-- Main Content -->
    <VBox layoutX="260" layoutY="80" spacing="15"
          AnchorPane.leftAnchor="260" AnchorPane.rightAnchor="0"
          AnchorPane.topAnchor="80" AnchorPane.bottomAnchor="0"
          style="-fx-background-color: #FAFBFC; -fx-padding: 30;">
        <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER"
                    style="-fx-background-color: #FAFBFC;">
            <VBox fx:id="rekomendasiContainer" spacing="15"/>
        </ScrollPane>
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="prevButton" text="&lt;&lt; Prev" onAction="#onPrevPage"/>
            <Label fx:id="pageLabel" text="Page 1"/>
            <Button fx:id="nextButton" text="Next &gt;&gt;" onAction="#onNextPage"/>
        </HBox>
    </VBox>

</AnchorPane>
